<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black" >

    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textIsSelectable="true"  />

    <TextView
        android:id="@+id/textViewSecondName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textIsSelectable="true" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="188dp"
        android:layout_height="0dip"
        android:layout_marginTop="60sp"
        android:layout_weight="0.01"
        android:contentDescription="@string/person_photo" />

</LinearLayout>